server.port=8092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/indie_games
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
